# API configuration 
NODE_ENV=development
CLIENT_URL=http://localhost:5000
SERVER_URL=http://localhost:3000
PORT=5000

# Secrets
COOKIE_SECRET=510bfab8589cb8799ef2


# Database Config
DATABASE_URL="postgresql://postgres:example@localhost:5432/smartHospital?schema=public"
DATABASE_PASSWORD=example


# Super Admin Config
SUPER_ADMIN_NAME=smartHospital
SUPER_ADMIN_EMAIL=smartHospitalbd@gmail.com
SUPER_ADMIN_PASSWORD=smartHospital